name: Update M3U Playlist

on:
  schedule:
    - cron: "0 */3 * * *"  # Run every 3 hours
  push:
    branches: [main]

jobs:
  update-playlist:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y youtube-dl

    - name: Fetch m3u8 links
      run: |
        touch playlist.m3u
        echo "#EXTM3U" > playlist.m3u
        while IFS= read -r line; do
          IFS='|' read -r channel_name group_name logo_url youtube_url <<< "$line"
          m3u8_url=$(youtube-dl -f best --get-url "$youtube_url")
          echo -e "#EXTINF:-1 tvg-logo=\"$logo_url\" group-title=\"$group_name\",$channel_name\n$m3u8_url" >> playlist.m3u
        done < channel_info.txt

    - name: Commit updated playlist
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add playlist.m3u
        git commit -m 'Update playlist with latest m3u8 links'
        git push
